.container {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(257.2deg, var(--gradient1) 0%, var(--gradient2) 101.58%);

  @media (max-width: 650px) {
    height: 130vh;
  }
}

.boxContent {
  display: grid;
  grid-template-columns: 2fr 0.1fr 1fr;
  gap: 1.5rem;

  padding: 1.5rem;
  background: var(--background);

  border: 2px solid var(--shapeDark);
  border-radius: 8px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    margin: 1rem;
  }
}

.profileForm {
  display: flex;
  flex-direction: column;

  a {
    width: 2rem;
  }

  svg {
    color: var(--primary);
  }

  div {
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  button {
    margin-top: 0.5rem;
  }
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;

  img {
    height: 8rem;
    border-radius: 4rem;
    border: 3px solid var(--primary);
  }

  button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;

    background: var(--primary);
    color: var(--background);

    border: none;
    border-radius: 18px;

    transition: 0.6s;
  }

  button:hover {
    background: var(--tertiary);
  }
}

.profileContent {
  display: flex;
  flex-direction: column;

  h3 {
    font-weight: bold;
    font-size: 1.2rem;
  }

  h3+div {
    width: 100%;
    height: 2px;

    margin-top: 0.5rem;
    background: var(--secondary);
  }

  a {
    text-decoration: underline;
    margin-top: 1rem;
  }

  a:last-child {
    color: var(--alert);
  }
}

.line {
  height: 100%;
  width: 2px;

  background: var(--shapeDark);
}